#RT-Thread Studio Project Configuration
#Sun May 05 22:23:03 CST 2024
project_type=rtt
chip_name=STM32F401CC
full_chip_name=STM32F401CCFx
cpu_name=None
target_freq=84
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/5.0.2
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.2.3
sub_series_name=STM32F401
selected_rtt_version=5.0.2
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=C\:/RT-ThreadStudio/workspace
hardware_adapter=ST-LINK
project_name=07_f401_usb
