#RT-Thread Studio Project Configuration
#Sat Jun 15 21:44:47 CST 2024
project_type=rtt
chip_name=STM32F401CC
cpu_name=None
target_freq=84
full_chip_name=STM32F401CCFx
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/5.0.2
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.2.3
sub_series_name=STM32F401
selected_rtt_version=5.0.2
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=H\:\\3organization\\8_rtt
hardware_adapter=ST-LINK
project_name=07_f401_usb
